3:20 Southwell: El Muchacho @ 2.36 (Confidence: 0.9036847949028015)
3:32 Nottingham: Zaramara @ 11.5 (Confidence: 0.9888849258422852)
3:40 Lingfield: Brasil Power @ 10 (Confidence: 0.9828398823738098)
3:50 Southwell: Wotalaad @ 18 (Confidence: 0.08177884668111801)
4:02 Nottingham: Ciara Pearl @ 5.3 (Confidence: 0.9873968958854675)
4:10 Lingfield: Flickas Girl @ null (Confidence: 0.9892235994338989)
4:20 Southwell: Klervia @ 310 (Confidence: 0.9792856574058533)
4:32 Nottingham: Serenity Blue @ 3.35 (Confidence: 0.984916090965271)
4:40 Lingfield: Honour Your Dreams @ 2.02 (Confidence: 0.9874560236930847)
5:05 Nottingham: Man Of La Mancha @ 2 (Confidence: 0.9892534613609314)
5:15 Cork: Baker Blue @ 5.8 (Confidence: 0.812198281288147)
5:25 Southwell: Grandads Cap @ 2.48 (Confidence: 0.8584207892417908)
5:50 Cork: Beauty Queen @ 10 (Confidence: 0.9724482297897339)
5:58 Hexham: Dakota Beat @ 30 (Confidence: 0.938182532787323)
6:10 Huntingdon: Alvesta @ 7.8 (Confidence: 0.9067538976669312)
6:20 Cork: Nezeeh @ null (Confidence: 0.9769659638404846)
6:28 Hexham: She Wont Mind @ 13 (Confidence: 0.8875389099121094)
6:40 Huntingdon: Velvet Vulcan @ 8.8 (Confidence: 0.9846013784408569)
6:50 Cork: Twotolose @ 6.6 (Confidence: 0.9492378830909729)
6:58 Hexham: Deep Strato @ 7.2 (Confidence: 0.9870556592941284)
7:10 Huntingdon: Jassur Des Brosses @ 100 (Confidence: 0.944619357585907)
7:20 Cork: Hightimeyouwon @ 8.2 (Confidence: 0.977929949760437)
7:40 Huntingdon: Press Your Luck @ 9.6 (Confidence: 0.7862745523452759)
7:50 Cork: Royal Entry @ 9.2 (Confidence: 0.9547628164291382)
7:58 Hexham: Moveonbuy @ 8 (Confidence: 0.8068490028381348)
8:10 Huntingdon: Doc Mccoy @ 3.7 (Confidence: 0.7935795187950134)
8:20 Cork: Slaney Swagger @ 110 (Confidence: 0.9797865152359009)
8:28 Hexham: Benson @ 4.7 (Confidence: 0.9241564869880676)
8:40 Huntingdon: Dr Lockdown @ 6.8 (Confidence: 0.4001545310020447)
8:58 Hexham: Gemini Man @ 13 (Confidence: 0.7831065654754639)
