1:45 Redcar: Willowinghurn @ 17.5 (Confidence: 0.8882408738136292)
2:15 Redcar: Lope Y Linda @ 18.5 (Confidence: 0.9255899786949158)
2:30 Carlisle: Call Margot @ 9.2 (Confidence: 0.7690585851669312)
2:45 Redcar: Early Release @ 5.9 (Confidence: 0.9663886427879333)
3:00 Carlisle: Water Of Leith @ 3.35 (Confidence: 0.9837716221809387)
3:30 Carlisle: Kats Bob @ 12 (Confidence: 0.9898911714553833)
3:45 Redcar: Rajapour @ 9.8 (Confidence: 0.9865506887435913)
4:00 Carlisle: Billy Bathgate @ 10.5 (Confidence: 0.9952114224433899)
4:15 Redcar: Muscika @ 16.5 (Confidence: 0.9661411046981812)
4:30 Carlisle: Twisting Physics @ 4 (Confidence: 0.9873335361480713)
4:45 Redcar: Novello Lad @ 2.82 (Confidence: 0.9724331498146057)
5:00 Carlisle: Heavenly Heather @ 12 (Confidence: 0.989328920841217)
5:10 Roscommon: Letters Of Love @ 10.5 (Confidence: 0.957267165184021)
5:15 Redcar: I Can Boogy @ 20 (Confidence: 0.9642261266708374)
5:20 Windsor: Faustus @ 27 (Confidence: 0.9795709848403931)
5:30 Carlisle: Harry Palmer @ 9 (Confidence: 0.993124783039093)
5:40 Roscommon: Divelment @ 3.55 (Confidence: 0.9560968279838562)
5:50 Windsor: Canyouhearthedrums @ 9.8 (Confidence: 0.9251458048820496)
6:10 Roscommon: Carrickfinn @ 65 (Confidence: 0.9407947659492493)
6:20 Windsor: Blue Bolt @ 5 (Confidence: 0.9721859693527222)
6:40 Roscommon: Mocking @ 3.15 (Confidence: 0.8886240124702454)
7:10 Roscommon: Chavajod @ 7.8 (Confidence: 0.9696425795555115)
7:20 Windsor: Fast Steps @ 22 (Confidence: 0.9765125513076782)
7:30 Wolverhampton (AW): Invincible Ruby @ 16 (Confidence: 0.9432246685028076)
7:40 Roscommon: Ozark Daze @ 9.8 (Confidence: 0.9605146050453186)
7:50 Windsor: Epimeteo @ 17 (Confidence: 0.9838694930076599)
8:00 Wolverhampton (AW): Medinilla @ 4.3 (Confidence: 0.9790960550308228)
8:10 Roscommon: Enziya @ 2.96 (Confidence: 0.9687605500221252)
8:30 Wolverhampton (AW): Rock N Roll Rocket @ 8.2 (Confidence: 0.9831985831260681)
9:00 Wolverhampton (AW): Novak @ 5.8 (Confidence: 0.9703829288482666)
